#container-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  form {
    width: 50%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    background: #f3f3f3;
    border-radius: 1rem;

    label {
      font-weight: 500;
    }

    input {
      width: 80%;
      padding: 0.55rem;
      margin: auto;
      border: none;
      border-radius: 1rem;
      display: block;
    }
  }
}

button {
  width: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2 ease-in-out;
  border-radius: 1rem;

  &:hover {
    transform: scale(1.1);
    background-color: #ff0000;
    color: #f3f3f3;
  }
}

#grid {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-items: center;
  gap: 1rem;

  @media (width <= 765px) {
    grid-template-columns: 1fr;
  }

  @media (766px >= width <= 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: fit-content;
  min-width: 300px;
  max-width: 300px;
  margin: auto;
  padding: 0.8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  background: #f3f3f3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 100%;
    max-width: 120px;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  header {
    font-weight: bolder;
    text-align: center;
  }

  #content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    #details {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 1.2rem;

      p {
        font-weight: 500;

        span {
          font-weight: normal;
        }
      }
    }
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.8rem;
    background: transparent;

    #navLink {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
  }
}
